# Server Configuration
server.port=8082
# server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=postgres
spring.datasource.password=7952771
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
spring.security.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# spring.security.jwt.expiration=86400000

# OpenAI key that NEEDS to be set to run
spring.ai.openai.api-key=${OPENAI_API_KEY}

# # Enable detailed logs for security
# logging.level.com.example.assignmentservice.security=DEBUG
# logging.level.org.springframework.security=DEBUG

# # For even more details (optional)
# logging.level.org.springframework.web.filter=TRACE
# Enable debug logging
# debug=true
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.com.example=TRACE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration