server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/edumate_ai
spring.datasource.username=postgres
spring.datasource.password=Jesus75%

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
